[33mcommit c43766eb2224bff0784a18dc79a07effc8de41b5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Joel Xu <xuzhewei199583@gmail.com>
Date:   Sat Sep 26 14:57:35 2020 +0800

    1st version

[33mcommit 5046e7ed457e6ee099ef80282ea4164c39a70e2f[m
Author: Joel Xu <xuzhewei199583@gmail.com>
Date:   Sat Sep 26 14:14:16 2020 +0800

    Revert "Revert "Revert "Revert "3st version""""
    
    This reverts commit 7b16d4760fce3d786c1aa5f77cf4c05664a7c891.

[33mcommit 7b16d4760fce3d786c1aa5f77cf4c05664a7c891[m
Author: Joel Xu <xuzhewei199583@gmail.com>
Date:   Sat Sep 26 14:13:12 2020 +0800

    Revert "Revert "Revert "3st version"""
    
    This reverts commit 62e79ac28084961103f3c57f966457661be1fefa.

[33mcommit 62e79ac28084961103f3c57f966457661be1fefa[m
Author: Joel Xu <xuzhewei199583@gmail.com>
Date:   Sat Sep 26 14:12:54 2020 +0800

    Revert "Revert "3st version""
    
    This reverts commit ed96d80687d744374ab21cc68995c5e48a3179dc.

[33mcommit ed96d80687d744374ab21cc68995c5e48a3179dc[m
Author: Joel Xu <xuzhewei199583@gmail.com>
Date:   Sat Sep 26 14:12:34 2020 +0800

    Revert "3st version"
    
    This reverts commit 9f1748be3a712a52de97eeba1e70e6000d9826aa.

[33mcommit 9f1748be3a712a52de97eeba1e70e6000d9826aa[m
Author: Joel Xu <xuzhewei199583@gmail.com>
Date:   Sat Sep 26 13:52:26 2020 +0800

    3st version

[33mcommit bf74463fe8e3c1d3d9bb4c86b750bdef13bb041e[m
Author: Joel Xu <xuzhewei199583@gmail.com>
Date:   Sat Sep 26 13:50:22 2020 +0800

    2 version

[33mcommit 2b49f0990798ef50fb43941863453c32ae2e4ec4[m
Author: Joel Xu <xuzhewei199583@gmail.com>
Date:   Sat Sep 26 12:12:03 2020 +0800

    1st version
